{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "paths": {
    "@mui/lab": ["node_modules/@mui/lab"]
  },
  "files": [],
  "include": ["src"],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
