{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    // …other settings
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
